{
  "name": "phaser-ce-npm-webpack-typescript-starter-project",
  "productName": "phaser-ce-npm-webpack-typescript-starter-project",
  "version": "1.11.1",
  "main": "electron-main.js",
  "scripts": {
    "webpack:dev": "webpack --config webpack.dev.config.js --progress --colors",
    "webpack:dist": "webpack --config webpack.dist.config.js --progress --colors",
    "build:dev": "echo-cli 'Building DEV ...' && npm run webpack:dev && echo-cli 'Build Complete ✔'",
    "build:dist": "echo-cli 'Building DIST ...' && npm run webpack:dist && echo-cli 'Build Complete ✔'",
    "server:dev": "webpack-dev-server --config webpack.dev.config.js --open",
    "server:dist": "webpack-dev-server --config webpack.dist.config.js --open",
    "setupGameSize": "node ./scripts/setupGameSize.js",
    "assets:dev": "node ./scripts/generateAssetsClass.js --dev",
    "assets": "node ./scripts/generateAssetsClass.js",
    "postinstall": "npm run setupGameSize",
    "electron:dev": "npm run build:dev && electron .",
    "electron:dist": "npm run build:dist && electron .",
    "electron:pack:dev": "npm run build:dev && node ./scripts/packageElectronApp.js",
    "electron:pack:dist": "npm run build:dist && node ./scripts/packageElectronApp.js",
    "checkDepsVersions": "npm-check --skip-unused -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rroylance/phaser-ce-npm-webpack-typescript-starter-project.git"
  },
  "author": "Richard Roylance <https://github.com/rroylance>",
  "bugs": {
    "url": "https://github.com/rroylance/phaser-ce-npm-webpack-typescript-starter-project/issues"
  },
  "homepage": "https://github.com/rroylance/phaser-ce-npm-webpack-typescript-starter-project#readme",
  "dependencies": {
    "@types/node": "^10.12.12",
    "@types/webfontloader": "^1.6.29",
    "clean-webpack-plugin": "^1.0.0",
    "commander": "^2.19.0",
    "copy-webpack-plugin": "^4.6.0",
    "echo-cli": "^1.0.8",
    "electron": "^3.0.10",
    "electron-packager": "^12.2.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "imagejs": "^0.0.9",
    "npm-check": "^5.9.0",
    "phaser-ce": "^2.11.1",
    "pngjs-image": "^0.11.7",
    "shelljs": "^0.8.3",
    "ts-loader": "^5.3.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.1",
    "webfontloader": "^1.6.28",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-synchronizable-shell-plugin": "^0.0.7",
    "xml2js": "^0.4.19"
  }
}
