{
  "name": "phaser-npm-webpack-typescript-starter-project",
  "productName": "phaser-npm-webpack-typescript-starter-project",
  "version": "1.7.2",
  "main": "electron-main.js",
  "scripts": {
    "webpack:dev": "webpack --config webpack.dev.config.js --progress --colors",
    "webpack:dist": "webpack --config webpack.dist.config.js --progress --colors",
    "build:dev": "echo-cli 'Building DEV ...' && npm run webpack:dev && echo-cli 'Build Complete ✔'",
    "build:dist": "echo-cli 'Building DIST ...' && npm run webpack:dist && echo-cli 'Build Complete ✔'",
    "server:dev": "webpack-dev-server --config webpack.dev.config.js --open",
    "server:dist": "webpack-dev-server --config webpack.dist.config.js --open",
    "setupGameSize": "node ./scripts/setupGameSize.js",
    "assets:dev": "node ./scripts/generateAssetsClass.js --dev",
    "assets": "node ./scripts/generateAssetsClass.js",
    "postinstall": "npm run setupGameSize",
    "electron:dev": "npm run build:dev && electron .",
    "electron:dist": "npm run build:dist && electron .",
    "electron:pack:dev": "npm run build:dev && node ./scripts/packageElectronApp.js",
    "electron:pack:dev:win32": "npm run electron:pack:dev -- --platform win32",
    "electron:pack:dev:win32:ia32": "npm run electron:pack:dev -- --platform win32 --arch ia32",
    "electron:pack:dev:win32:x64": "npm run electron:pack:dev -- --platform win32 --arch x64",
    "electron:pack:dev:osx": "npm run electron:pack:dev -- --platform darwin",
    "electron:pack:dev:osx:ia32": "npm run electron:pack:dev -- --platform darwin --arch ia32",
    "electron:pack:dev:osx:x64": "npm run electron:pack:dev -- --platform darwin --arch x64",
    "electron:pack:dev:linux": "npm run electron:pack:dev -- --platform linux",
    "electron:pack:dev:linux:ia32": "npm run electron:pack:dev -- --platform linux --arch ia32",
    "electron:pack:dev:linux:x64": "npm run electron:pack:dev -- --platform linux --arch x64",
    "electron:pack:dev:linux:arm": "npm run electron:pack:dev -- --platform linux --arch=armv7l",
    "electron:pack:dev:mas": "npm run electron:pack:dev -- --platform mas",
    "electron:pack:dist": "npm run build:dist && node ./scripts/packageElectronApp.js",
    "electron:pack:dist:win32": "npm run electron:pack:dist -- --platform win32",
    "electron:pack:dist:win32:ia32": "npm run electron:pack:dist -- --platform win32 --arch ia32",
    "electron:pack:dist:win32:x64": "npm run electron:pack:dist -- --platform win32 --arch x64",
    "electron:pack:dist:osx": "npm run electron:pack:dist -- --platform darwin",
    "electron:pack:dist:osx:ia32": "npm run electron:pack:dist -- --platform darwin --arch ia32",
    "electron:pack:dist:osx:x64": "npm run electron:pack:dist -- --platform darwin --arch x64",
    "electron:pack:dist:linux": "npm run electron:pack:dist -- --platform linux",
    "electron:pack:dist:linux:ia32": "npm run electron:pack:dist -- --platform linux --arch ia32",
    "electron:pack:dist:linux:x64": "npm run electron:pack:dist -- --platform linux --arch x64",
    "electron:pack:dist:linux:arm": "npm run electron:pack:dist -- --platform linux --arch=armv7l",
    "electron:pack:dist:mas": "npm run electron:pack:dist -- --platform mas",
    "checkDepsVersions": "npm-check --skip-unused -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rroylance/phaser-npm-webpack-typescript-starter-project.git"
  },
  "author": "Richard Roylance <https://github.com/rroylance>",
  "bugs": {
    "url": "https://github.com/rroylance/phaser-npm-webpack-typescript-starter-project/issues"
  },
  "homepage": "https://github.com/rroylance/phaser-npm-webpack-typescript-starter-project#readme",
  "devDependencies": {
    "@types/node": "7.0.5",
    "clean-webpack-plugin": "0.1.15",
    "commander": "2.9.0",
    "copy-webpack-plugin": "4.0.1",
    "echo-cli": "1.0.8",
    "electron": "1.4.15",
    "electron-packager": "8.5.2",
    "file-loader": "0.10.1",
    "git-revision-webpack-plugin": "2.4.1",
    "html-webpack-plugin": "2.28.0",
    "npm-check": "5.4.0",
    "phaser-ce": "2.7.3",
    "pngjs-image": "0.11.7",
    "shelljs": "0.7.6",
    "ts-loader": "2.0.1",
    "tslint": "4.5.0",
    "tslint-loader": "3.4.2",
    "typescript": "2.2.1",
    "webfontloader": "1.6.27",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-shell-plugin": "0.5.0",
    "xml2js": "0.4.17"
  }
}
